###
GET  http://localhost:8080/warehouses
content-Type: application/json

{
    "apy_key": "AIzaSyCeJLveAW9reXowkdJCjlDoMf4mNpn5pzc"
}

###

DELETE http://localhost:8080/orders
content-Type: application/json

{
    "supplierId": "1"
}
###
POST http://localhost:8080/warehouses/1/items/1
content-Type: application/json

{
    "apy_key": "AIzaSyCeJLveAW9reXowkdJCjlDoMf4mNpn5pzc",
    "quantity": "54"
}
###

POST http://localhost:8080/suppliers/1/items/7


###

PUT https://nrs-backend.herokuapp.com/suppliers/11
content-Type: application/json

{
    "apy_key": "AIzaSyCeJLveAW9reXowkdJCjlDoMf4mNpn5pzc",
    "naziv" : "Violeta"
}

###
GET http://localhost:8080/purchases


###

DELETE http://localhost:8080/purchases/2
content-Type: application/json

{
    "supplierId": "1"
}
###
PUT http://localhost:8080/purchases/1
content-Type: application/json

{
    "korisnicki_racun" : "1"
}
###

POST http://localhost:8080/suppliers/1/items/7


###

PUT http://localhost:8080/orders/5/items/7
content-Type: application/json

{
    "supplierId": "1",
    "quantity": "15"
}

###

POST http://localhost:8080/users/login 
content-Type: application/json

{
"name": "Kyle", "password": "password"
}