###
GET http://localhost:8080/orders/15/items


###

DELETE http://localhost:8080/orders
content-Type: application/json

{
    "supplierId": "1"
}
###
POST http://localhost:8080/orders
content-Type: application/json

{
    "korisnicki_racun" : "1",
    "skladiste_id": "1",
    "datum_isporuke": "2020-05-19",
    "orderItems": [
        {
            "supplierId": "1",
            "quantity": "7",
            "itemId": "5"
        }
    ]
}
###

POST http://localhost:8080/suppliers/1/items/7


###

PUT http://localhost:8080/orders/5/items/7
content-Type: application/json

{
    "supplierId": "1",
    "quantity": "15"
}

###

POST http://localhost:8080/users/login 
content-Type: application/json

{
"name": "Kyle", "password": "password"
}