###
GET http://localhost:8080/orders/5/items


###

DELETE http://localhost:8080/orders/5/items
content-Type: application/json

{
    "supplierId": "1"
}
###
POST http://localhost:8080/orders/5/items/4
content-Type: application/json

{
    "supplierId": "1",
    "quantity": "5"
}
###

POST http://localhost:8080/suppliers/1/items/7


###

PUT http://localhost:8080/orders/5/items/7
content-Type: application/json

{
    "supplierId": "1",
    "quantity": "15"
}

###

POST http://localhost:8080/users/login 
content-Type: application/json

{
"name": "Kyle", "password": "password"
}